# 911VideoEmergency

app/: build.gradle
app/src/androidTest/java/com/call/a911videoemergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/a911videoemergency/: App.java  MainActivity.java
app/src/main/java/com/call/a911videoemergency/activities/: BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/call/a911videoemergency/adapters/: OpponentsAdapter.java  OpponentsFromCallAdapter.java
app/src/main/java/com/call/a911videoemergency/db/: AppData.java  DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/call/a911videoemergency/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallbackListener.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/com/call/a911videoemergency/services/: CallService.java
app/src/main/java/com/call/a911videoemergency/services/gcm/: GcmPushListenerService.java
app/src/main/java/com/call/a911videoemergency/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/call/a911videoemergency/utils/: CameraUtils.java  CollectionsUtils.java  Consts.java  DialogUtil.java  FragmentExecuotr.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/call/a911videoemergency/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: activity_selected_opponents.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/call/a911videoemergency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-core/: build.gradle
sample-core/src/main/res/values/: styles_widgets.xml
