apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
    repositories {
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}

dependencies {
    compile ("com.quickblox:quickblox-android-sdk-messages:3.3.0" )

    compile "com.android.support:design:25.3.1"
    compile "com.github.johnkil.android-robototextview:robototextview:3.0.0"

}
